create table mt_protect (
    protect_id integer not null auto_increment primary key,
    protect_entry_id integer not null,
    protect_blog_id integer not null,
    protect_password varchar(200),
    protect_type varchar(10) not null,
    protect_data mediumtext,
    index (protect_entry_id),
    index (protect_blog_id),
    index (protect_type)
);

create table mt_protect_groups (
	protect_groups_id integer not null auto_increment primary key,
	protect_groups_label varchar(100) not null,
	protect_groups_description varchar(255),
	protect_groups_type varchar(10) not null,
	protect_groups_data mediumtext,
	index (protect_groups_label),
	unique(protect_groups_label)
	); 