<?xml version="1.0"?>
<plugin version="1.0">
  <name>Privacy</name>
  <version_url>http://plugins.movalog.com/plugin-manager.php?plugin=Privacy</version_url>
  <sig>Privacy/Privacy.pl</sig>
  <files>
    <file>
      <src>Privacy/plugins/Privacy</src>
      <destination>plugins/Privacy</destination>
    </file>
    <file>
      <src>Privacy/php/plugins</src>
      <destination>php/plugins</destination>
    </file>
    <file>
      <src>Privacy/mt-static/plugins/Privacy</src>
      <destination>plugins/Privacy</destination>
      <static>1</static>
    </file>
    <file>
      <src>Privacy/plugins/Privacy/privacy.cgi</src>
      <permissions>0755</permissions>
      <destination>plugins/Privacy/privacy.cgi</destination>
    </file>
  </files>
  <uninstall>
    <rmdir>plugins/Privacy</rmdir>
	<rmdir static="1">plugins/Privacy</rmdir>
  </uninstall>
</plugin>
